* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: #e5e5e5;
    color: #4a4a4a;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
img {
    width: 100%;
    background-size: cover;
    display: block;
}
.container {
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
}
.header__nav {
    padding: 60px 0 24px;
    ul {
        display: flex;
        color: #808080;
        cursor: pointer;
        li {
            padding-right: 10px;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
    .fa-chevron-right {
        margin-right: 10px;
        height: 10px;
        width: 5px;
        @media (max-width: 768px) {
            display: none;
        }
    }
    @media (max-width: 768px) {
        padding-top: 1.56rem;
    }
}
.cards {
    &__title {
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.4rem;
        color: #4a4a4a;
        margin-bottom: 2rem;
    }
    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &--card {
            width: 23.9%;
            margin-bottom: 1.4rem;
            background-color: #fff;
            padding: 0.9rem;
            box-shadow: 0px 2px 10px rgba(139, 139, 139, 0.05);
            border-radius: 8px;
            @media (max-width: 1110px) {
                width: 46.9%;
            }
            @media (max-width: 768px) {
                width: 48.9%;
            }
            @media (max-width: 690px) {
                width: 100%;
            }
            &__img {
                overflow: hidden;
                margin-bottom: 0.9rem;
                height: 10.75rem;
                img {
                    max-width: 100%;
                }
            }
            &__name {
                color: #999999;
                font-size: 0.75rem;
                margin-bottom: 0.4rem;
            }
            &__deskription p {
                color: #3b3b3b;
                max-width: 13.5rem;
                font-weight: 500;
                line-height: 1.5rem;
                margin-bottom: 0.7rem;
            }
            &__price {
                color: #3b3b3b;
                font-weight: 700;
                font-size: 1.12rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                i {
                    color: #546de5;
                    padding: 0.87rem 1.12rem;
                    width: 48px;
                    height: 48px;
                    border: 1.5px solid #eee;
                    border-radius: 50%;
                    transition: color ease-in 0.3s, background-color ease-in 0.3s;
                    &:hover {
                        color: #fff;
                        background-color: #546de5;
                    }
                }
            }
        }
    }
}
.info__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .info-card {
        background-color: #fff;
        margin-bottom: 1.5rem;
        padding-top: 2rem;
        box-shadow: 0px 2px 10px rgba(139, 139, 139, 0.05);
        border-radius: 8px;
        h3 {
            text-align: center;
            font-weight: 700;
            color: #4a4a4a;
            font-size: 1.25rem;
            line-height: 1.4rem;
            margin-bottom: 2rem;
        }
        @media (max-width: 1085px) {
            padding-bottom: 1.5rem;
        }
    }
    &--card__qaulity-inner {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1.87rem;
        &-card {
            width: 29%;
            text-align: center;
            color: #4a4a4a;
            img {
                width: 50px;
                height: 45px;
                margin: 0 auto 1rem;
            }
            .qaulity-inner__title {
                color: #4a4a4a;
                font-weight: 700;
                font-size: 1rem;
                line-height: 2.18rem;
                margin-bottom: 0.8rem;
            }
            p {
                font-weight: 500;
                font-size: 0.75rem;
                line-height: 1.5rem;
            }
            @media (max-width: 768px) {
                width: 23%;
            }
        }
        @media (max-width: 768px) {
            justify-content: space-around;
        }
    }
    &--card__certificate {
        padding-left: 2.8rem;
        padding-right: 2.8rem;
        margin-bottom: 1.5rem;
        &--images {
            img {
                box-shadow: 0px 2px 10px rgba(139, 139, 139, 0.05);
                border-radius: 8px;
                width: 120px;
                height: 167px;
            }
        }
        @media (max-width: 1085px) {
            padding-bottom: 3.9rem;
        }
    }
    &--card__project {
        padding-left: 5.25rem;
        padding-right: 5.25rem;
        padding-bottom: 3.37rem;
        width: 100%;
        max-height: 25rem;
        p {
            font-weight: 500;
            font-size: 0.87rem;
            line-height: 1.62rem;
            text-align: center;
            color: #808080;
            margin-bottom: 2.37rem;
            @media (max-width: 768px) {
                max-width: 24.4rem;
                margin: 0 auto 2.9rem;
            }
        }
        &--wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &_card {
                width: 19%;
                text-align: center;
                .num {
                    font-weight: 700;
                    font-size: 1.5rem;
                    line-height: 2rem;
                    color: #546de5;
                    padding: 0.87rem 1.12rem;
                    width: 64px;
                    height: 64px;
                    border: 1.5px solid #eee;
                    border-radius: 50%;
                    margin: 0 auto 1.125rem;
                }
                p {
                    font-weight: 500;
                    font-size: 0.75rem;
                    line-height: 1.5rem;
                    color: #4a4a4a;
                }
                @media (max-width: 1085px) {
                    width: 33%;
                    &:last-child {
                        margin-right: 32%;
                    }
                }
                @media (max-width: 690px) {
                    width: 44.5%;
                }
                @media (max-width: 484px) {
                    width: 100%;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            &_card:nth-child(4),
            &_card:last-child {
                @media (max-width: 768px) {
                    p {
                        margin-bottom: 1.18rem;
                    }
                }
            }
        }
        @media (max-width: 1085px) {
            max-height: 39rem;
        }
        @media (max-width: 768px) {
            padding-bottom: 2.68rem;
            padding-left: 1.6rem;
            padding-right: 1.6rem;
        }
        @media (max-width: 690px) {
            max-height: 51rem;
        }
        @media (max-width: 484px) {
            max-height: 66rem;
        }
        @media (max-width: 410px) {
            max-height: 70rem;
        }
        @media (max-width: 370px) {
            max-height: 75rem;
        }
        @media (max-width: 323px) {
            max-height: 80rem;
        }
    }
    &--card__qaulity,
    &--card__certificate {
        width: 49.1%;
        @media (max-width: 1085px) {
            width: 100%;
        }
    }
}
.footer {
    margin-bottom: 6.25rem;
    &__wrapper {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(139, 139, 139, 0.05);
        border-radius: 8px;
    }
    &__wrapper {
        padding-top: 2.06rem;
        &-title {
            text-align: center;
            margin-bottom: 2.3rem;
        }
        width: 100%;
        padding-bottom: 3.87rem;
        form {
            width: 78%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            .error {
                margin-top: -1rem;
                margin-bottom: 1.5rem;
                color: red;
            }
            input {
                height: 2.81rem;
                margin-bottom: 1.5rem;
                border: none;
                background: #ffffff;
                border: 1px solid #d8d8d8;
                border-radius: 8px;
                padding: 0.81rem 1.125rem 1rem;
                &::placeholder {
                    font-size: 0.87rem;
                    color: #808080;
                }
            }
            @media (max-width: 768px) {
                width: 90%;
            }
            textarea {
                padding: 0.81rem 1.125rem;
                margin-bottom: 1.5rem;
                border: none;
                resize: none;
                height: 6.25rem;
                background: #ffffff;
                border: 1px solid #d8d8d8;
                border-radius: 8px;
                &::placeholder {
                    font-size: 0.87rem;
                    color: #808080;
                }
            }
            button {
                max-width: 100%;
                height: 2.81rem;
                background: #546de5;
                border-radius: 4px;
                color: #fff;
                font-weight: 500;
                font-size: 0.87rem;
                cursor: pointer;
                transition: background ease-in-out 0.3s;
                &:hover {
                    background: #182c8d;
                }
            }
        }
    }
    @media (max-width: 720px) {
        margin-bottom: 3.25rem;
    }
}
/*slider*/
.slider,
.slider-card {
    position: relative;
    min-width: 0;
    .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            list-style: none;
        }
        li.slick-active button {
            background-color: #546de5;
        }
        button {
            font-size: 0;
            border-radius: 50%;
            background-color: #fff;
            border: none;
            border: 1px solid #c4c4c4;
            cursor: pointer;
            height: 10px;
            width: 3px;
            margin: 1.9rem 4px 0;
        }
    }
    &__item {
        transition: all 0.3s ease-in-out;
    }
}
.slider {
    &__item {
        transition: all 0.3s ease-in-out;
        @media (max-width: 520px) {
            margin: 0 10px;
        }
        @media (max-width: 480px) {
            margin: 0 auto;
        }
    }
}
.slick-list {
    overflow: hidden;
}
.slick-track {
    display: flex;
    align-items: flex-start;
    &__item {
        transition: all 0.3s ease-in-out;
    }
}
